DEBUG=false

TOGGLE=esc

MOVE_UP=i
MOVE_DOWN=k
MOVE_LEFT=j
MOVE_RIGHT=l

MOVE_UP_ALTERNATIVE=up
MOVE_DOWN_ALTERNATIVE=down
MOVE_LEFT_ALTERNATIVE=left
MOVE_RIGHT_ALTERNATIVE=right

MOVE_DIAGONAL_UP_LEFT=u
MOVE_DIAGONAL_UP_RIGHT=o
MOVE_DIAGONAL_DOWN_LEFT=m
MOVE_DIAGONAL_DOWN_RIGHT=.

MOUSE_CLICK=f
MOUSE_CLICK_RIGHT=g
MOUSE_SCROLL_UP=p
MOUSE_SCROLL_DOWN=รง

SPEED_UP=d
SPEED_DOWN=s

ACTION=a

ACTION_MOVE_TOP_LEFT=u
ACTION_MOVE_TOP_CENTER=i
ACTION_MOVE_TOP_RIGHT=o
ACTION_MOVE_MIDDLE_LEFT=j
ACTION_MOVE_MIDDLE_CENTER=k
ACTION_MOVE_MIDDLE_RIGHT=l
ACTION_MOVE_BOTTOM_LEFT=m
ACTION_MOVE_BOTTOM_CENTER=,
ACTION_MOVE_BOTTOM_RIGHT=.

ACTION_CLICK_HOLD=f
ACTION_CLICK_RELEASE=g
