DEBUG=false

TOGGLE=esc

MOVE_UP=up
MOVE_DOWN=down
MOVE_LEFT=left
MOVE_RIGHT=right

MOVE_DIAG_UP_LEFT=insert
MOVE_DIAG_UP_RIGHT=home
MOVE_DIAG_DOWN_LEFT=delete
MOVE_DIAG_DOWN_RIGHT=end

MOUSE_CLICK=f
MOUSE_CLICK_RIGHT=g
MOUSE_SCROLL_UP=pageup
MOUSE_SCROLL_DOWN=pagedown

SPEED_UP=d
SPEED_UP=s

ACTION=a

ACTION_MOVE_TOP_LEFT=insert
ACTION_MOVE_TOP_CENTER=home
ACTION_MOVE_TOP_RIGHT=pageup
ACTION_MOVE_MIDDLE_LEFT=delete
ACTION_MOVE_MIDDLE_CENTER=end
ACTION_MOVE_MIDDLE_RIGHT=pagedown
ACTION_MOVE_BOTTOM_LEFT=left
ACTION_MOVE_BOTTOM_CENTER=down
ACTION_MOVE_BOTTOM_RIGHT=right

ACTION_CLICK_HOLD=f
ACTION_CLICK_RELEASE=g